amplify/backend/api/holdings/schema.graphql

type AutoCompleteSymbolType {
  exchange: String
  shortname: String
  quoteType: String
  symbol: String
  index: String
  score: String
  typeDisp: String
  longname: String
  label: String
}

type ImportHoldingsFail {
  id: String!
  symbol: String!
  reason: String!
}

type ImportHoldingsNew {
  id: String!
  symbol: String!
  numberOfShares: Float!
  pricePerShare: Float!
  comments: String!
}

type ImportHoldingsUpdate {
  id: String!
  symbol: String!
  numberOfShares: Float!
  pricePerShare: Float!
  reason: String!
}

type ImportHoldingsResponse {
  failSymbols: [ImportHoldingsFail]
  newSymbols: [ImportHoldingsNew]
  updateSymbols: [ImportHoldingsUpdate]
}

type Query {
  listDividends: String! @function(name: "dividendsFunction-${env}")
  listStatistics(userId: String): String! @function(name: "statisticsFunction-${env}")
  querySymbol(symbol: String!): [AutoCompleteSymbolType]! @function(name: "querySymbolFunction-${env}")
  importHoldings(type: String!, fileKey: String!, selectedPortfolioId: String!): ImportHoldingsResponse! @function(name: "importHoldingsFunction-${env}")
}

type Portfolio @model @auth(
    rules: [
        { allow: owner }
        { allow: private, provider: iam, operations: [read, create, update, delete] }
      ]
  ){
  id: ID!
  name: String!
  owner: String!
  holdings: [Holding] @connection(keyName: "byPortfolio", fields: ["id"])
}

type Holding @model
  @key(name: "byPortfolio", fields: ["portfolioID"])
  @key(name: "holdingsByOwner", fields: ["owner"], queryField: "holdingsByOwner")
  @auth(
    rules: [
        { allow: owner }
        { allow: private, provider: iam, operations: [read, create, update, delete] }
      ]
  ){
    id: ID!
    portfolioID: ID
    symbol: String!
    price: Float!
    quantity: Float!
    comments: String!
    owner: String!
    portfolio: Portfolio @connection(fields: ["portfolioID"])
}

type StripeEvent @model @auth(rules: [{ allow: groups, groups: ["Admin"] }]) {
    id: ID!
    type: String!
    message: String!
}
